# ── netlify.toml ── save in root folder ──────────────────────
[build]
  publish = "."

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"

# ════════════════════════════════════════════════════════════════
# public/_redirects  — save as "_redirects" (no extension) in root
# ════════════════════════════════════════════════════════════════
# /blog/*   /blog/index.html   200
# /works/*  /works/index.html  200
# /start    /start/index.html  200
# /contact  /contact/index.html 200
# /about    /about/index.html  200
# /privacy  /privacy/index.html 200
# /disclosures /disclosures/index.html 200
# /thank-you /thank-you/index.html 200


# ════════════════════════════════════════════════════════════════
# privacy/index.html
# ════════════════════════════════════════════════════════════════
# <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/>
# <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
# <title>Privacy — Christine F. Walker</title>
# <link rel="stylesheet" href="/css/style.css"/></head><body>
# [copy nav from any other page]
# <div class="simple-page">
#   <h1>Privacy Policy</h1>
#   <p>This site collects minimal information — only what you voluntarily submit through forms.
#      Your data is never sold or shared with third parties.
#      Form submissions are processed via Netlify Forms.</p>
#   <p>For questions, contact me directly via the <a href="/contact">contact page</a>.</p>
# </div>
# [copy footer-placeholder + scripts]
# </body></html>


# ════════════════════════════════════════════════════════════════
# disclosures/index.html
# ════════════════════════════════════════════════════════════════
# <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/>
# <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
# <title>Disclosures — Christine F. Walker</title>
# <link rel="stylesheet" href="/css/style.css"/></head><body>
# [copy nav from any other page]
# <div class="simple-page">
#   <h1>Disclosures</h1>
#   <p>This site may contain affiliate links or sponsored content,
#      which will always be clearly disclosed. Opinions expressed are my own.</p>
#   <p>Christine F. Walker operates as an independent consultant.
#      Nothing on this site constitutes legal, financial, or professional advice.</p>
# </div>
# [copy footer-placeholder + scripts]
# </body></html>


# ════════════════════════════════════════════════════════════════
# thank-you/index.html  — Netlify form redirect destination
# ════════════════════════════════════════════════════════════════
# <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/>
# <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
# <title>Thank You — Christine F. Walker</title>
# <link rel="stylesheet" href="/css/style.css"/></head><body>
# [copy nav from any other page]
# <div style="max-width:640px;margin:0 auto;padding:140px 32px 100px;text-align:center">
#   <div class="form-success">
#     <h3>Thank you. ✦</h3>
#     <p>I'll be in touch within 48 hours.</p>
#     <a href="/blog" class="btn btn-outline" style="display:inline-block;margin-top:32px">Read the blog →</a>
#   </div>
# </div>
# [copy footer-placeholder + scripts]
# </body></html>
